<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-image: url(./images.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100%;
            color: white;
            height: 300px;
        }
        .div2{
            background-image: url(./images\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            height: 300px;
        }
        .div3{
            background-image: url(./download.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <center>
            <h1>HTML </h1>
        </center>
        <p>What is HTML?<br>
            To understand "HTML" from front to back, let's look at each word that makes up the abbreviation:

            Hypertext: text (often with embeds such as images, too) that is organized in order to connect related items

            Markup: a style guide for typesetting anything to be printed in soft copy format

            Language: a language that a computer system understands and uses to interpret commands.

            HTML determines the structure of web pages. This structure alone is not enough to make look good and

            In this case, I like to break down the three technologies – HTML, CSS, and JavaScript – this way: they are
            like a human body.</p>
    </div>
    <div class="div2">
        <center>
            <h1>CSS</h1>
        </center>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a
            document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or
            XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    </div>
    <div class="div3">
        <center>
            <h1>JS</h1>
        </center>
        <p>JavaScript often abbreviated as JS, is a programming language and core technology of the Web, alongside HTML
            and
            CSS. 99% of websites use JavaScript on the client side for webpage behavior.[10]

            Web browsers have a dedicated JavaScript engine that executes the client code. These engines are also
            utilized
            in some servers and a variety of apps. The most popular runtime system for non-browser usage is Node.js.</p>
    </div>
</body>

</html>